{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSql": "Server=MSI/SQLEXPRESS; initial Catalog = SignalRDB; integrated Security = true; TrustServerCertificate=True"
  }
}